FluencyNow/FluencyNow/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="FluencyNow.View.LoginPage">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Lottie:AnimationView x:Name="Lottie" 
                                      Animation="LoadAnimation.json" 
                                      AutoPlay="True" 
                                      RepeatMode="Infinite"
                                      WidthRequest="100" 
                                      HeightRequest="100" 
                                      VerticalOptions="Fill" 
                                      HorizontalOptions="Fill"/>
                <Frame HeightRequest="180" BackgroundColor="Purple" Padding="0" Margin="10">
                    
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="#638c0b" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                        <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Purple" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#638c0b" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Purple" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="Purple" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Forgot Password" TextColor="Purple" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                            </StackLayout>

                            <Button Text="SIGN IN" Clicked="Button_Clicked" BackgroundColor="Purple" TextColor="White" CornerRadius="30" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="Purple" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="#638c0b" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="#638c0b" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>